
node.name = "dfs-node-1"
node.public.addr = "0.0.0.0:8700"
node.api.addr = "0.0.0.0:8800"
node.auth.type = "IpWhiteList"
node.auth.token = "26CCD056107481F45D1AC805A24A9E59"
node.ip.white.list = "127.0.0.1,192.168.1.0/24"

dfs.center = "127.0.0.1:8000"
dfs.public.url = "http://dsf.apiclub.cn:8700"

include "data.conf"
